<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dot Graph Visualization</title>
</head>

<body>
  <dot-graph-viz></dot-graph-viz>
  <div id="proof">
    <!-- This is a hacky simulation for syncing proof step url with popups -->

    <a class="internal-link proof-step hl_good" href="/step1"><span class="hl_keyword">Step1</span></a>
    <br />
    <a class="internal-link proof-step hl_good" href="/step2"><span class="hl_keyword">Step2</span></a>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>